<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        margin: 40px;
        height: 600px;
        width: 600px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .div2 {
        height: 400px;
        width: 400px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .div3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="div1">
        <div class="div2">
          <div class="div3"></div>
        </div>
      </div>
    </center>

    <script>
      let div1 = document.querySelector(".div1");
      let div2 = document.querySelector(".div2");
      let div3 = document.querySelector(".div3");
      div1.addEventListener("click", (e) => {
        console.log("Grandparents");
        // document.body.style.backgroundColor = "green";
        e.stopImmediatePropagation(); // prevent
      });
      div2.addEventListener("click", (e) => {
        console.log("parents");
        // document.body.style.backgroundColor = "yellow";
        e.stopImmediatePropagation(); // prevent
      });
      div3.addEventListener("click", (e) => {
        console.log("Child");
        // document.body.style.backgroundColor = "blue";
        e.stopImmediatePropagation(); // prevent
      });
    </script>
  </body>
</html>
