<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        width: fit-content;
        padding: 10px;
        border-width: 10px;
        border-color: rgb(21, 21, 105);
        border-style: groove ridge outset inset;
      }
      h2 {
        width: fit-content;
        padding: 10px;
        border-width: 10px;
        border-color: rgb(21, 21, 105);
        border-style: solid dotted dashed double;
      } */
      /* .div {
        width: fit-content;
        margin: 50px;
        padding: 50px;
        border: 2px solid;
      } */

      /* .tran {
        background-color: red;
        margin: 200px;
        height: 300px;
        width: 300px;
        transition: width, height, transform;
        transition-duration: 2s;
        transition: width 2s;
      } */

      div {
        background-color: red;
        margin: 5px;
        height: 100px;
        width: 100px;
        transition: width 2s;
        text-align: center;
        /* position: relative; */
        padding-top: 40px;
      }
      div:hover {
        width: 500px;
      }
      .div1 {
        transition-timing-function: linear;
      }
      .div2 {
        transition-timing-function: ease;
      }
      .div3 {
        transition-timing-function: ease-in;
      }
      .div4 {
        transition-timing-function: ease-out;
      }
      .div5 {
        transition-timing-function: ease-in-out;
      }

      /* .tran:hover {
        width: 500px;
        height: 50px;
        transform: rotate(180deg);
      } */
    </style>
  </head>
  <body>
    <!-- <div>
      <div class="div">
        <h1>hello world</h1>
      </div>
      <div class="div">
        <h2>hello world</h2>
      </div>
    </div> -->

    <div class="div1">Linear</div>
    <div class="div2">Ease</div>
    <div class="div3">Ease-in</div>
    <div class="div4">Ease-out</div>
    <div class="div5">Ease-in-out</div>
  </body>
</html>
